G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3EB35486-9304-4E7F-AAB6-153DF52DCD65*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,1.5240X1.5240*%
%ADD23R,1.5240X1.5240*%
G04:AMPARAMS|DCode=24|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.56mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5600,0.3000,0,0,90.0*
21,1,1.4600,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.7300*
1,1,0.1000,0.1500,-0.7300*
1,1,0.1000,-0.1500,-0.7300*
1,1,0.1000,-0.1500,0.7300*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.2100X0.5900*%
%ADD27R,0.5900X1.2100*%
%ADD28R,2.2000X1.6000*%
%ADD29R,1.6000X2.2000*%
%ADD30R,1.3000X0.4500*%
%ADD31R,1.2200X0.9100*%
%ADD32R,0.6587X0.8121*%
%ADD33R,0.8121X0.6587*%
%ADD34R,3.2000X1.0000*%
G04:AMPARAMS|DCode=35|XSize=1.8741mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8741,0.0000,0,0,90.0*
21,1,1.3319,0.5421,0,0,90.0*
1,1,0.5421,0.0000,0.6660*
1,1,0.5421,0.0000,-0.6660*
1,1,0.5421,0.0000,-0.6660*
1,1,0.5421,0.0000,0.6660*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.5421X1.8741*%
%ADD37R,1.2000X2.5000*%
%ADD38R,0.8000X1.0000*%
%ADD39R,1.0000X0.8000*%
%ADD40R,1.0121X1.2578*%
%ADD41R,2.4000X2.0000*%
%ADD42O,1.7500X0.5500*%
%ADD43O,0.5500X1.7500*%
%ADD44R,2.7900X1.1900*%
%ADD45R,0.9500X0.9000*%
%ADD46R,1.2062X0.9562*%
%ADD47R,0.9562X1.2062*%
%ADD48R,2.4130X3.4290*%
%ADD49R,0.6000X0.5500*%
%ADD50R,0.5200X0.5200*%
%ADD51R,0.8000X0.8000*%
%ADD52R,0.9000X0.7000*%
%ADD53R,0.7500X0.9000*%
G04:AMPARAMS|DCode=54|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,3.8100X4.2400*%
G04:AMPARAMS|DCode=56|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4500,0.2010,0,0,180.0*
21,1,1.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0043,2.3084,0,0,270.0*
21,1,0.1306,3.1821,0,0,270.0*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0043,0.0000,0,0,270.0*
21,1,0.1322,0.8721,0,0,270.0*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.8721X1.0043*%
%ADD60R,4.2400X3.8100*%
%ADD61R,1.3000X1.3000*%
%ADD62R,1.3000X2.0000*%
%ADD63R,0.8000X0.8000*%
%ADD64R,1.7200X3.2000*%
G36*
X256440Y897200D02*
X269340D01*
Y880800D01*
X256440D01*
Y897200D01*
D02*
G37*
D22*
X57150Y604520D02*
D03*
D23*
Y557530D02*
D03*
D24*
X287640Y869950D02*
D03*
Y882650D02*
D03*
Y895350D02*
D03*
Y908050D02*
D03*
X238140D02*
D03*
Y895350D02*
D03*
Y882650D02*
D03*
Y869950D02*
D03*
D25*
X113440Y1121000D02*
D03*
X119940D02*
D03*
X126440D02*
D03*
X132940D02*
D03*
Y1063400D02*
D03*
X126440D02*
D03*
X119940D02*
D03*
X113440D02*
D03*
D26*
X498960Y894080D02*
D03*
Y903580D02*
D03*
Y884580D02*
D03*
X473860D02*
D03*
Y894080D02*
D03*
Y903580D02*
D03*
D27*
X86970Y1103480D02*
D03*
X77470D02*
D03*
X67970D02*
D03*
Y1078380D02*
D03*
X86970D02*
D03*
X77470D02*
D03*
D28*
X1006870Y722630D02*
D03*
X976870D02*
D03*
X38340Y1014730D02*
D03*
X68340D02*
D03*
D29*
X788670Y881620D02*
D03*
Y911620D02*
D03*
X946150Y1115300D02*
D03*
Y1145300D02*
D03*
D30*
X63290Y928220D02*
D03*
Y934720D02*
D03*
Y941220D02*
D03*
Y921720D02*
D03*
Y947720D02*
D03*
D31*
X699770Y471690D02*
D03*
Y438990D02*
D03*
D32*
X664627Y471850D02*
D03*
X651093D02*
D03*
X681137Y438830D02*
D03*
X667603D02*
D03*
X330617Y396240D02*
D03*
X317083D02*
D03*
X562610Y119380D02*
D03*
X576144D02*
D03*
X330617Y415290D02*
D03*
X317083D02*
D03*
Y358140D02*
D03*
X330617D02*
D03*
X317083Y377190D02*
D03*
X330617D02*
D03*
X317083Y339090D02*
D03*
X330617D02*
D03*
X96084D02*
D03*
X82550D02*
D03*
X96084Y378883D02*
D03*
X82550D02*
D03*
X96084Y358987D02*
D03*
X82550D02*
D03*
X96084Y398780D02*
D03*
X82550D02*
D03*
D33*
X651510Y439003D02*
D03*
Y452537D02*
D03*
X499110Y82133D02*
D03*
Y95667D02*
D03*
D34*
X336260Y178120D02*
D03*
X268260D02*
D03*
X336260Y218120D02*
D03*
X268260D02*
D03*
D35*
X346710Y306371D02*
D03*
X359410D02*
D03*
X372110D02*
D03*
X384810D02*
D03*
Y260049D02*
D03*
X372110D02*
D03*
X359410D02*
D03*
D36*
X346710D02*
D03*
D37*
X380425Y125752D02*
D03*
Y70752D02*
D03*
X355425D02*
D03*
Y125752D02*
D03*
X405425D02*
D03*
Y70752D02*
D03*
D38*
X369690Y45720D02*
D03*
X384690D02*
D03*
X78860Y1125220D02*
D03*
X93860D02*
D03*
X310000Y882650D02*
D03*
X325000D02*
D03*
X488830Y864870D02*
D03*
X473830D02*
D03*
X445770Y894080D02*
D03*
X430770D02*
D03*
D39*
X459740Y431920D02*
D03*
Y446920D02*
D03*
X502920Y431920D02*
D03*
Y446920D02*
D03*
X558800Y432040D02*
D03*
Y447040D02*
D03*
X609600Y430530D02*
D03*
Y445530D02*
D03*
D40*
X638810Y103988D02*
D03*
Y119532D02*
D03*
X612140Y103988D02*
D03*
Y119532D02*
D03*
D41*
X283210Y302890D02*
D03*
Y262890D02*
D03*
D42*
X155590Y338460D02*
D03*
X155590Y346460D02*
D03*
X155590Y354460D02*
D03*
X155590Y362460D02*
D03*
X155590Y370460D02*
D03*
X155590Y378460D02*
D03*
X155590Y386460D02*
D03*
X155590Y394460D02*
D03*
X155590Y402460D02*
D03*
X155590Y410460D02*
D03*
Y418460D02*
D03*
X268590Y418460D02*
D03*
X268590Y410460D02*
D03*
X268590Y402460D02*
D03*
X268590Y394460D02*
D03*
X268590Y386460D02*
D03*
X268590Y378460D02*
D03*
X268590Y370460D02*
D03*
X268590Y362460D02*
D03*
X268590Y354460D02*
D03*
X268590Y346460D02*
D03*
X268590Y338460D02*
D03*
D43*
X172090Y434960D02*
D03*
X180090D02*
D03*
X188090Y434960D02*
D03*
X196090Y434960D02*
D03*
X204090Y434960D02*
D03*
X212090Y434960D02*
D03*
X220090Y434960D02*
D03*
X228090Y434960D02*
D03*
X236090Y434960D02*
D03*
X244090Y434960D02*
D03*
X252090Y434960D02*
D03*
Y321960D02*
D03*
X244090Y321960D02*
D03*
X236090Y321960D02*
D03*
X228090Y321960D02*
D03*
X220090Y321960D02*
D03*
X212090Y321960D02*
D03*
X204090Y321960D02*
D03*
X196090Y321960D02*
D03*
X188090Y321960D02*
D03*
X180090Y321960D02*
D03*
X172090Y321960D02*
D03*
D44*
X105430Y709930D02*
D03*
X57130Y684530D02*
D03*
Y735330D02*
D03*
D45*
X993140Y874520D02*
D03*
Y906020D02*
D03*
D46*
X972820Y879855D02*
D03*
Y900355D02*
D03*
D47*
X1002120Y676910D02*
D03*
X981620D02*
D03*
D48*
X633730Y890270D02*
D03*
X575310D02*
D03*
D49*
X84700Y1059180D02*
D03*
X76200D02*
D03*
X216780Y882650D02*
D03*
X208280D02*
D03*
X215900Y895350D02*
D03*
X207400D02*
D03*
D50*
X97790Y1066990D02*
D03*
Y1058990D02*
D03*
D51*
X166370Y895350D02*
D03*
Y880350D02*
D03*
D52*
X104140Y1014730D02*
D03*
Y999730D02*
D03*
D53*
X311500Y303530D02*
D03*
X323500D02*
D03*
X311150Y262890D02*
D03*
X323150D02*
D03*
D54*
X551130Y98400D02*
D03*
Y88900D02*
D03*
Y79400D02*
D03*
X576630D02*
D03*
Y98400D02*
D03*
D55*
X988060Y622400D02*
D03*
Y558700D02*
D03*
D56*
X337410Y440850D02*
D03*
Y445850D02*
D03*
Y450850D02*
D03*
Y455850D02*
D03*
Y460850D02*
D03*
X381410D02*
D03*
Y455850D02*
D03*
Y450850D02*
D03*
Y445850D02*
D03*
Y440850D02*
D03*
D57*
X989330Y776110D02*
D03*
D58*
X966430Y842010D02*
D03*
X989330D02*
D03*
D59*
X1012230D02*
D03*
D60*
X906780Y894080D02*
D03*
X843080D02*
D03*
D61*
X402150Y871150D02*
D03*
Y894150D02*
D03*
D62*
X347150Y882650D02*
D03*
D63*
X196730Y867410D02*
D03*
X181730D02*
D03*
D64*
X734360Y891540D02*
D03*
X670260D02*
D03*
M02*
